<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ListActivity">

    <item
        android:id="@+id/action_picture"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/camera"
        android:title="Picture"/>
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@drawable/settings"/>
    <item
        android:id="@+id/action_about"
        android:title="About"
        android:icon="@drawable/about"/>
</menu>
