<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pinecone_base_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity" >

    <!-- ListView to display Fragments -->
    <ListView
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <!-- Listview to display slider menu -->
    <ListView
        android:id="@+id/pinecone_base_left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:minHeight="100dp"
        android:divider="@color/black"
        android:dividerHeight="2dp"
        android:listSelector="@drawable/drawer_list_selector"
        android:background="@color/drawer_list_background"/>

</android.support.v4.widget.DrawerLayout>